[defaults]
inventory = inventory/hosts.yml
remote_user = cazuza
host_key_checking = False
stdout_callback = default
result_format = yaml
callbacks_enabled = timer, profile_tasks
interpreter_python = /usr/bin/python3.12
roles_path = roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
